APP=base_backend
PORT=
HOST=http://localhost:3000
TOKEN_SECRET=78b8f42b1bfd518a001ae5131c2848abdc283acebdaf9d84b7a230277a520b72
DEBUG=true
JWT_EXPIRES_HOURS=4

MAILGUN_USERNAME=
MAILGUN_PASSWORD=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=hizicity

MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_NAME=

AWS=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_BUCKET=
AWS_DEFAULT_FOLDER=

ONESIGNAL_USER_AUTH_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

MAIL_SERVICE=outlook
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=

REDIS_HOST=
REDIS_PORT=

ERROR_DRIVE=file
ERROR_EMAIL=
ERROR_API=

MAPBOX_TOKEN=
OPENCAGE_API_KEY=